<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BACK"
            android:background="@drawable/gradient_background"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Control Center"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_background"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:gravity="left"
        android:fontFamily="sans-serif-condensed-light" />
    </LinearLayout>






    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_light"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/light" />

            <TextView
                android:id="@+id/title_text_view_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Light"/>

            <TextView
                android:id="@+id/status_text_view_light"
                android:layout_below="@id/title_text_view_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:text=""/>

            <TextView
                android:id="@+id/used_text_view_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_text_view_light"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Last Used:    "
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/timestamp_textview_light"
                android:layout_toRightOf="@+id/used_text_view_light"
                android:layout_below="@id/status_text_view_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-light"
                android:text=""/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_curtains"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_curtain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/curtains" />

            <TextView
                android:id="@+id/title_text_view_curtains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Curtains"/>

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text_view_curtains"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_text_view_curtains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text=""/>

                <SeekBar
                    android:id="@+id/seekbar_curtains"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="4"
                    android:layout_marginLeft="7mm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL1"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Last Used:    "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/timestamp_textview_curtains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text=""/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Automation"
        android:layout_margin="5mm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="18sp"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_margin="5mm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="18sp"/>
</LinearLayout>
